# KafkaProject-L

./: .gitignore  Readme.md  docker-compose.yml  pom.xml
messages-back/: Dockerfile  pom.xml
messages-back/src/main/java/com/axinalis/messages/: App.java
messages-back/src/main/java/com/axinalis/messages/config/: KafkaProducerConfiguration.java
messages-back/src/main/java/com/axinalis/messages/consumer/: MessagesListener.java
messages-back/src/main/java/com/axinalis/messages/entity/: MessageEntity.java
messages-back/src/main/java/com/axinalis/messages/model/: MessageDto.java
messages-back/src/main/java/com/axinalis/messages/repository/: MessagesRepository.java
messages-back/src/main/java/com/axinalis/messages/service/: MessagesService.java
messages-back/src/main/resources/: application.properties
messages-back/src/test/java/com/axinalis/messages/consumer/: MessagesListenerTest.java
messages-back/src/test/java/com/axinalis/messages/service/: MessagesServiceTest.java
messages-front/: Dockerfile  pom.xml
messages-front/src/main/java/com/axinalis/messages/: App.java
messages-front/src/main/java/com/axinalis/messages/config/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
messages-front/src/main/java/com/axinalis/messages/consumer/: MessagesListListener.java
messages-front/src/main/java/com/axinalis/messages/service/: MessagesService.java
messages-front/src/main/java/com/axinalis/messages/view/: ListView.java  MainView.java  Message.java  SenderView.java
messages-front/src/main/resources/: application.properties
messages-front/src/test/java/com/axinalis/messages/consumer/: MessagesListListenerTest.java
messages-front/src/test/java/com/axinalis/messages/service/: MessageServiceTest.java
sql-scripts/: createMessagesTable.sql
