kafka.broker.url=localhost:29092
kafka.consumer.groupId=BACK

topic.messages.new=NEW_MESSAGE
topic.messages.manage=MANAGE_MESSAGES
topic.messages.respond=RESPONDED_MESSAGES

spring.datasource.url=jdbc:postgresql://localhost:5432/messages
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create