kafka.broker.url=localhost:29092
kafka.consumer.groupId=FRONT

topic.messages.new=NEW_MESSAGE
topic.messages.manage=MANAGE_MESSAGES
topic.messages.respond=RESPONDED_MESSAGES

spring.profiles.active=production